@import url('../../globals.css');

body {

    background-color: var(--bg-primary);
    grid-template-columns: 30% 70%;
    display: grid;
    height: 100vh;

}

#forms {

    background-color: var(--bg-secondary);
    border-radius: 0.25rem;
    grid-column: 1;
    width: 100%;

    .container {

        flex-direction: column;
        padding: 4rem;
        display: flex;
        height: 100%;
        gap: 4rem;

        .heading {

            justify-content: space-between;
            flex-direction: row;
            align-items: center;
            display: flex;
            gap: 0.5rem;

            i {
                
                transition: 0.2s ease all;
                font-size: 1.25rem;
                color: var(--tg-primary); 
            
                &:hover {

                    cursor: pointer;
                    color: var(--accent);

                }

            }

        }

        .info h4:first-child { color: var(--tg-primary); }
        .info h4:last-child { color: var(--tg-secondary); }
        
        form {

            justify-content: space-between;
            flex-direction: column;
            display: flex;
            height: 100%;
            gap: 2rem;

            .wrapper {

                flex-direction: column;
                display: flex;
                gap: 0rem;

                .form-row {

                    flex-direction: row;
                    justify-content: space-between;
                    display: flex;
                    /* gap: 4rem; */
                    margin: 0;
                    padding: 0;

                }

            }

            .cta button { width: 100%; };

        }

    }
    
}

#background img {

    grid-column: 2;
    object-fit: cover;
    height: 100%;
    width: 100%;

}

@media only screen and (max-width: 1199px) {

    #forms .container {

        padding: 2rem;
    
    }

}

@media only screen and (max-width: 999px) {

    body {
        
        background-color: var(--bg-primary);
        padding: 16rem;

    }

    #background { display: none; }

    #forms {

        grid-column: 1/3;
    
        .container {

            gap: 2rem;

        }
    
    }

}

@media only screen and (max-width: 860px) {

    body { padding: 12rem; }

    #forms .container {

        gap: 1rem;
    
    }

}

@media only screen and (max-width: 740px) {

    body { padding: 8rem; }

    #forms .container {

        padding: 1rem;
    
    }

}
